body {
  font-family: sans-serif;
}

hr
{
width: 80%;
}


h1
{
  font-size: 3em;
  font-family: 'Permanent Marker', cursive;
  color: black;
  text-align: center;
}



.basicGrid
{
  width: 100%;
  height: 100vh;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 150px;
  display: grid;
  grid-template-rows: 45% 45%;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  grid-row-gap: 60px;
  grid-column-gap: 10px;

}


.gridAbout
{
  width: 60%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 150px;
  font-size: 15pt;

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;


}

.gridAbout div:nth-child(2)
{
  padding: 20px;
}

.gridFilm
{
  width: 100%;
  margin-top: 50px;
  margin-bottom: 150px;

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;

  grid-column-gap: 15pt;
  grid-row-gap: 15pt;
  }

.videoPlayer iframe
{
width: 100%;
height: 100%;

}

.navUl
{
  text-align: center;

}

.navUl li
{
  display: inline;
  margin: 10px;
  padding: 10px 10px 10px;
}

.navUl li a
{
  font-family: sans-serif;
  font-size: 10px;
  color: #676767;
  text-decoration: none;
}

.navUl li a:hover
{
  color: #262626;
}

.container
{
  width: 80%;
  margin: auto;
}

.footer
{
  width: 80%;
  height: 100%;
  margin-bottom: 150%;
  margin: auto;

}
