body {
  font-family: sans-serif;
}

hr
{
width: 80%;
}


h1
{
  font-size: 3em;
  font-family: 'Permanent Marker', cursive;
  color: black;
  text-align: center;
}


.basicGrid
{
  width: 100%;
  height: 430vh;  /*  THis one will be bigger */
  margin: auto;
  margin-top: 50px;
  margin-bottom: 150px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns:1fr;

  grid-row-gap: 20px;
  grid-column-gap: 10px;

}

.gridFilm
{
  width: 100%;
  height: 50%;
  margin-top: 50px;
  margin-bottom: 100px;

  display: grid;
  grid-template-rows: 1fr 1fr .3fr .3fr;
  grid-template-columns: 1fr;
  }

  .videoPlayer iframe
  {
  width: 100%;
  }

.navUl
{
  display: block;
  width: 60%;
  margin: auto;
  list-style-type: none;
  padding-inline-start: 0px;

}


.gridAbout
{
  width: 70%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 150px;
  font-size: 15pt;
  text-align: center;

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-column-gap: 10px;


}


.navUl li
{
  margin: 10px;
  padding: 10px 10px 10px;
  text-align: center;
}

.navUl li a
{
  font-family: sans-serif;
  font-size: 10px;
  color: #676767;
  text-decoration: none;
}

.navUl li a:hover
{
  color: #262626;
}

.container
{
  width: 80%;
  margin: auto;
}

.footer
{
  width: 100%;
  height: 150%;
  margin-bottom: 200%;
  margin: auto;

}
