body {
  margin: 0;
  padding: 0;
}

h2 {
  color: white;
  font-family: sans-serif;
  font-size: 50pt;
  text-align: center;
  margin: 0;
}

header
{
  margin: 0;
  padding: 0;
}

.enter
{
  width: 100%;
  height: 100vh;
  background-image: url("../img/ocean.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}


.enter h2 {
  padding-top: 350px;
}

.enter a {
  text-decoration: none;


}


.main
{
  font-size: 40pt;
  color: white;
  text-align: center;
  margin: 0;
  width: 100%;
  height: 70vh;
  background-color: rgba(40, 40, 40, .2);
}

.main h2
{
  color: white;
  font-family: sans-serif;
  font-size: 50pt;
  text-align: center;
  margin: 0;
}


.pink
{
  font-size: 20pt;
  text-decoration: none;
  background-color: pink;
}
.blue
{
  background-image: url("../img/nyc.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.yellow
{
  background-color: lightblue;
}

.gridPhoto
{
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 15pt;

}
.gridPhoto div img
{
  display: block;
  width: 100%;
  overflow: hidden;
}
.gridPhoto div p
{
  font-family: sans-serif;
  font-size: 15pt;
  padding-bottom: 100px;
}

.yellow h1
{
  text-align: center;
  color: black;
}

.black
{
  background-color: black;
}

.purple
{
  background-color: black;
}



 /* ------------- 2nd Section --------------- */

 .pink {
   background-image: url("../img/beachy.jpg");
   background-repeat: no-repeat;
   background-size: cover;
 }



.pink h1
{
  text-align: center;
  font-size: 30pt;
}

.gridBoxes
{
  height: 20vh;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  grid-column-gap: 10px;

}
.box
{
  border: 5px solid black;
  height: 80%;
}

.box h3 {
  text-align: center;
  color: black;
  font-family: sans-serif;
  font-weight: bold;
}

.box p {
  text-align: center;
  color: black;
  padding: 20px;
  padding-top: 5px;
}





 /* ------------- 2nd Section --------------- */



  /* ------------- 3rd Section --------------- */
.black h1 {
  text-align: center;
  color: white;
  margin-top: 10vh;
}

.gridFilm
{
  width: 80%;
  margin: auto;
  margin-top: 10vh;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-column-gap: 15pt;
  grid-row-gap: 15pt;
  }

  .gridFilm iframe
  {
    width: 100%;
    height: 100%;
  }


  /* ------------- 3rd Section --------------- */

  /* ------------- 4th Section --------------- */

.purple h1
{
  text-align: center;
  color: white;
  margin-top: 10vh;
}


.gallery {

  width: 80%;
  height: 80vh;
  margin: auto;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  grid-row-gap:100px;
}
.gallery img
{
  display: block;
  width: 50%;
  margin: auto;
  overflow: hidden;
}

  /* ------------- 4th Section --------------- */


  .orange
  {
    background-image: url("../img/film.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .orange h1 {
  color: white;
  height: 10vh;
  text-align: center;
  }

  .orange1 h2
  {
    text-align: center;
    color: white;
    height: 10vh;
    font-size: 40pt;
  }


  .orangeB
  {
    height: 50%;
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 60px;
  }


  .box1 {
    border: 5px solid white;
    height: 100%;
    background-color: rgba(40, 40, 40, .8);


  }

  .box1 h3 {
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30pt;
  }


  .box1 p
  {
    text-align: center;
    color: white;
    padding: 40px;
    padding-top: 20px;
  }
